<h1>Hello from child page</h1>
<div>
    <button id="permission-trigger-button">permission trigger button</button>
    <br>
    <p>There is iframe from rws-main site: </p>
    <br>
    <iframe sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin"
            src="https://rkiraga-itt.github.io/rws-main/">
    </iframe>
    <br>
    <button onclick="handleCookieAccess()">Click me to try to get cookies(results in console)</button>
</div>
<script>
    function doThingsWithCookies() {
        console.log("Read cookies from main page:" + document.cookie);
        console.log("Trying to set mainCookie:");
        document.cookie = "mainCookie=" + new Date().toLocaleString();
        console.log("Read againg cookies:" + document.cookie);
    }

    async function handleCookieAccess() {
        if (!document.hasStorageAccess) {
            // This browser doesn't support the Storage Access API
            // so let's just hope we have access!
            doThingsWithCookies();
        } else {
            const hasAccess = await document.hasStorageAccess();
            if (hasAccess) {
                // We have access to unpartitioned cookies, so let's go
                doThingsWithCookies();
            } else {
                // Check whether unpartitioned cookie access has been granted
                // to another same-site embed
                try {
                    const permission = await navigator.permissions.query({
                        name: "storage-access",
                    });

                    if (permission.state === "granted") {
                        // If so, you can just call requestStorageAccess() without a user interaction,
                        // and it will resolve automatically.
                        await document.requestStorageAccess();
                        doThingsWithCookies();
                    } else if (permission.state === "prompt") {
                        const btn = document.getElementById("permission-trigger-button");
                        // Need to call requestStorageAccess() after a user interaction
                        btn.addEventListener("click", async () => {
                            try {
                                await document.requestStorageAccess();
                                doThingsWithCookies();
                            } catch (err) {
                                // If there is an error obtaining storage access.
                                console.error(`Error obtaining storage access: ${err}.
                            Please sign in.`);
                            }
                        });
                    } else if (permission.state === "denied") {
                        // User has denied unpartitioned cookie access, so we'll
                        // need to do something else
                    }
                } catch (error) {
                    console.log(`Could not access permission state. Error: ${error}`);
                    doThingsWithCookies(); // Again, we'll have to hope we have access!
                }
            }
        }
    }
</script>
